# goes-to-checklist-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/far/goestochecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/goestochecklist/: GoesToChecklistApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/far/goestochecklist/common/: BooleanXt.kt  Constants.kt  DateXt.kt  ExceptionXt.kt  GsonXt.kt  LifecycleXt.kt  LiveDataXt.kt  ModifierXt.kt  StringXt.kt  ViewModelXt.kt
app/src/main/java/com/far/goestochecklist/data/datasource/: GoesToChecklistRemoteDataSource.kt
app/src/main/java/com/far/goestochecklist/data/datasource/local/: GoesToChecklistLocalDataSource.kt
app/src/main/java/com/far/goestochecklist/data/datasource/remote/: GoesToChecklistRemoteDataSource.kt
app/src/main/java/com/far/goestochecklist/data/local/dao/: UserDao.kt
app/src/main/java/com/far/goestochecklist/data/local/database/: GoesToChecklistDatabase.kt
app/src/main/java/com/far/goestochecklist/data/local/datasource/: GoesToChecklistLocalDataSourceImpl.kt
app/src/main/java/com/far/goestochecklist/data/local/entity/: LoginEntity.kt
app/src/main/java/com/far/goestochecklist/data/local/mapper/: DataLocalMapper.kt  LoginMapper.kt
app/src/main/java/com/far/goestochecklist/data/mapper/: DataRemoteMapper.kt  LoginMapper.kt
app/src/main/java/com/far/goestochecklist/data/remote/datasource/: GoesToChecklistRemoteDataSourceImpl.kt
app/src/main/java/com/far/goestochecklist/data/remote/dto/: CategoryResponse.kt  ChangePasswordRequest.kt  FilmResponse.kt  FilterResponse.kt  GenericResponse.kt  LoginRequest.kt  LoginResponse.kt  MarkWatchRequest.kt  UpdateUserInfoRequest.kt  UserRequest.kt  YearResponse.kt
app/src/main/java/com/far/goestochecklist/data/remote/service/: GoesToChecklistService.kt
app/src/main/java/com/far/goestochecklist/data/remote/utils/: RequestWrapper.kt  RequestWrapperImpl.kt  UnitConverterFactory.kt
app/src/main/java/com/far/goestochecklist/data/repository/: GoesToChecklistRepositoryImpl.kt
app/src/main/java/com/far/goestochecklist/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/far/goestochecklist/domain/core/: UseCase.kt
app/src/main/java/com/far/goestochecklist/domain/exception/: DataSourceException.kt  DomainException.kt
app/src/main/java/com/far/goestochecklist/domain/model/: Category.kt  Film.kt  Filter.kt  Login.kt  Year.kt
app/src/main/java/com/far/goestochecklist/domain/repository/: GoesToChecklistRepository.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/film/: FilmDetailUseCases.kt  GetFilmByFiltersUseCase.kt  GetFilmByIdUseCase.kt  GetFilmUseCase.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/filter/: GetFiltersUseCase.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/home/: HomeUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/login/: DoLoginUseCase.kt  LoginUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/password/: ChangePasswordUseCase.kt  ChangePasswordUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/profile/: EditProfileDataUseCases.kt  ProfileDataUseCases.kt  ProfileMenuUseCases.kt  ProfileUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/search/: SearchUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/signup/: SignUpUseCase.kt  SignUpUseCases.kt
app/src/main/java/com/far/goestochecklist/domain/usecase/user/: DeleteUserUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt  MarkWatchUseCase.kt  UpdateUserInfoLocallyUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/far/goestochecklist/presentation/: MainEvent.kt  MainViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/core/: ViewState.kt
app/src/main/java/com/far/goestochecklist/presentation/film/: FilmDetailEvent.kt  FilmDetailViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/home/: HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/login/: LoginEvent.kt  LoginViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/main/: MainEvent.kt  MainViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/password/: ChangePasswordEvent.kt  ChangePasswordViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/profile/: ProfileEvent.kt  ProfileViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/search/: SearchEvent.kt  SearchViewModel.kt
app/src/main/java/com/far/goestochecklist/presentation/signup/: SignUpEvent.kt  SignUpViewModel.kt
app/src/main/java/com/far/goestochecklist/ui/components/: Button.kt  OutlinedButton.kt
app/src/main/java/com/far/goestochecklist/ui/home/: HomeScreen.kt
app/src/main/java/com/far/goestochecklist/ui/login/: LoginScreen.kt
app/src/main/java/com/far/goestochecklist/ui/main/: MainActivity.kt
app/src/main/java/com/far/goestochecklist/ui/navigation/: BottomMenuItem.kt  Router.kt  Routes.kt
app/src/main/java/com/far/goestochecklist/ui/orchestrator/: OrchestratorScreen.kt
app/src/main/java/com/far/goestochecklist/ui/signup/: SignUpScreen.kt
app/src/main/java/com/far/goestochecklist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/far/goestochecklist/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: bg_splash.xml  ic_alphabetical.xml  ic_arrow_chevron.xml  ic_back_arrow_gray.xml  ic_back_arrow_white.xml  ic_calendar_white.xml  ic_checked.xml  ic_clock_white.xml  ic_close_black.xml  ic_close_white.xml  ic_error.xml  ic_filter.xml  ic_home.xml  ic_home_outline.xml  ic_lock.xml  ic_logout.xml  ic_movie_search.xml  ic_no_connection.xml  ic_no_documents.xml  ic_password.xml  ic_profile.xml  ic_profile_outline.xml  ic_search.xml  ic_unchecked.xml  ic_user.xml  ic_yellow_background.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/far/goestochecklist/: ExampleUnitTest.kt
(+53 files in other folders)
