buildscript {
    ext {
        compose_version = '1.4.0'
        compose_material = '1.4.0'
        compose_activity = '1.7.0'
        compose_navigation = '2.5.3'
        compose_navigation_animation = '0.30.0'
        compose_collapsing_toolbar = '2.3.5'

        coil = '2.1.0'


        dagger_hilt = '2.45'
        dagger_hilt_compiler = '1.0.0'
        dagger_hilt_navigation = '1.0.0'

        timber = '5.0.1'
        core_ktx = '1.9.0'
        lifecycle_runtime = '2.6.1'
        lifecycle_viewmodel = '2.5.1'
        splash_screen = '1.0.0'

        retrofit = '2.9.0'
        okhttp = '4.10.0'
        gson = '2.10.1'

        room = '2.5.1'

        junit = '4.13.2'
        junit_ext = '1.1.5'
        espresso = '3.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.10" apply false
}