buildscript {
    ext {
        compose_version = '1.3.3'
        compose_material = '1.3.1'
        compose_activity = '1.6.1'

        dagger_hilt = '2.40.5'
        dagger_hilt_compiler = '1.0.0'
        dagger_hilt_lifecycle = '1.0.0-alpha03'
        dagger_hilt_navigation = '1.0.0'

        core_ktx = '1.9.0'
        lifecycle_runtime = '2.5.1'
        lifecycle_viewmodel = '2.5.1'

        retrofit = '2.9.0'
        okhttp = '4.10.0'

        room = '2.5.0'

        junit = '4.13.2'
        junit_ext = '1.1.5'
        espresso = '3.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}